{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node server.js",
      "build": "echo 'No build script defined'"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
